C:\Users\HP\Desktop\C#\PD-09\Task-2\Task-2\bin\Debug\Task-2.exe.config
C:\Users\HP\Desktop\C#\PD-09\Task-2\Task-2\bin\Debug\Task-2.exe
C:\Users\HP\Desktop\C#\PD-09\Task-2\Task-2\bin\Debug\Task-2.pdb
C:\Users\HP\Desktop\C#\PD-09\Task-2\Task-2\obj\Debug\Task-2.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\C#\PD-09\Task-2\Task-2\obj\Debug\Task-2.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\C#\PD-09\Task-2\Task-2\obj\Debug\Task-2.exe
C:\Users\HP\Desktop\C#\PD-09\Task-2\Task-2\obj\Debug\Task-2.pdb
E:\OOP PD\Week 9\Task2\Task-2\bin\Debug\Task-2.exe.config
E:\OOP PD\Week 9\Task2\Task-2\bin\Debug\Task-2.exe
E:\OOP PD\Week 9\Task2\Task-2\bin\Debug\Task-2.pdb
E:\OOP PD\Week 9\Task2\Task-2\obj\Debug\Task-2.csproj.AssemblyReference.cache
E:\OOP PD\Week 9\Task2\Task-2\obj\Debug\Task-2.csproj.CoreCompileInputs.cache
E:\OOP PD\Week 9\Task2\Task-2\obj\Debug\Task-2.exe
E:\OOP PD\Week 9\Task2\Task-2\obj\Debug\Task-2.pdb
